[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,150
DynamicWindowSize=0


[Metadata]
Name=Elementary System (vertical)
Author=Flying Hyrax | flyinghyrax.deviantart.com
Version=3.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/
Information=Gives percentage used for Processor, Memory, and Disk Drive; as well as autoscaled Upload and Download. | - Vertical version | - Can use "Custom skin actions" in the contexct menu to toggle between used and free disk and memory | - Edit "Elementary\System\shared.inc" to set the hard drive letter

@IncludeGlobal="#@#shared.inc"
@IncludeShared="shared.inc"

[Variables]
HeaderFontSize=20
TelFontSize=15
Indent=10
TextIndent=70
DriveTextIndent=50

TextColor=cccccc
GreenColor=53dc5d
PurpleColor=9268ae
BarColor=51519c
BarBGColor=949494

TopPadding=0
BottomPadding=0
LeftPadding=0
RightPadding=#Indent#
TextPadding=#LeftPadding#,#TopPadding#,#RightPadding#,#BottomPadding#
LastPadding=#LeftPadding#,#TopPadding#,#RightPadding#,5
HeaderPadding=#LeftPadding#,10,#RightPadding#,#BottomPadding#

BackgroundWidth=180

[SetWidth]
Meter=STRING
MeterStyle=allString
FontColor=#PurpleColor#
FontSize=#HeaderFontSize#
W=#BackgroundWidth#
Text=""

; ========== GPU ========== 
; ========== GPU ========== 
; ========== GPU ========== 
; ========== GPU ========== 

[textGPU]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=5R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="GPU:"

[mtrGPU]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureGPUUsage
MeterStyle=allString
X=#TextIndent#
Y=r
Percentual=1
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

[mtrGPUBar]
Meter=BAR
MeasureName=MeasureGPUUsage
X=r
Y=5R
W=90
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

[mtrGPUTemp]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureGPUTemp
MeterStyle=allString
X=r
Y=5R
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

[mtrGPUSpeed]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureGPUFreq
MeterStyle=allString
X=r
Y=5R
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1