[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,150
DynamicWindowSize=1

[Metadata]
Name=Elementary System (vertical)
Author=Flying Hyrax | flyinghyrax.deviantart.com
Version=3.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/
Information=- CPU Stats | - GPU Stats | - RAM Usage | - Drive Free Space | - Network Monitoring 

@IncludeGlobal="#@#shared.inc"
@IncludeShared="shared.inc"

[Variables]
;###### Color ###### 
TextColor=cccccc
GreenColor=53dc5d
PurpleColor=9268ae
OrangeColor=ff7f36
BarColor=51519c
BarBGColor=949494

;###### Integers ###### 
HeaderFontSize=20
TelFontSize=15
Indent=10
TextIndent=70
DriveTextIndent=50
BackgroundWidth=180


;###### Padding ###### 
TopPadding=0
BottomPadding=0
LeftPadding=0
RightPadding=#Indent#
TextPadding=#LeftPadding#,#TopPadding#,#RightPadding#,#BottomPadding#
LastPadding=#LeftPadding#,#TopPadding#,#RightPadding#,5
HeaderPadding=#LeftPadding#,10,#RightPadding#,#BottomPadding#


[SetWidth]
Meter=STRING
MeterStyle=allString
FontColor=#PurpleColor#
FontSize=#HeaderFontSize#
W=#BackgroundWidth#
Text=""

;[Background]
Meter=Image
ImageName=bg-big.png
X=0
Y=0
W=#BackgroundWidth#
H=540

; ========== CPU ==========
; ========== CPU ==========
; ========== CPU ==========
; ========== CPU ==========

[textCPU]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=5
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="CPU:"

[mtrCPU]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureCPUUsage
MeterStyle=allString
X=#TextIndent#
Y=r
Percentual=1
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

[mtrCPUBar]
Meter=BAR
MeasureName=msrCPU
X=r
Y=5R
W=90
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

[mtrCPUTemp]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureCPUTemp
MeterStyle=allString
X=r
Y=5R
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

[mtrCPUSpeed]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureCPUFreq
MeterStyle=allString
X=r
Y=5R
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

; ========== GPU ========== 
; ========== GPU ========== 
; ========== GPU ========== 
; ========== GPU ========== 

[textGPU]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=5R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="GPU:"

[mtrGPU]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureGPUUsage
MeterStyle=allString
X=#TextIndent#
Y=r
Percentual=1
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

[mtrGPUBar]
Meter=BAR
MeasureName=MeasureGPUUsage
X=r
Y=5R
W=90
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

[mtrGPUTemp]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureGPUTemp
MeterStyle=allString
X=r
Y=5R
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

[mtrGPUSpeed]
Meter=STRING
StringAlign=LEFT
MeasureName=MeasureGPUFreq
MeterStyle=allString
X=r
Y=5R
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1


; ========== MEM ==========  
; ========== MEM ========== 
; ========== MEM ========== 
; ========== MEM ========== 

[textMEM]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=5R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="RAM:"

[mtrMEM]
Meter=STRING
MeasureName=MeasureUsedMemory
MeterStyle=allString
X=#TextIndent#
Y=r
AutoScale=1
NumOfDecimals=1
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text="%1B"

[mtrUsedMemoryBar]
MeasureName=MeasureUsedMemory
Meter=BAR
X=r
Y=5R
W=90
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

; ========== DRIVES ==========
; ========== DRIVES ==========
; ========== DRIVES ==========

[DrivesHeader]
Meter=STRING
MeterStyle=allString
StringAlign=Center
X=95
Y=-15R
FontColor=#OrangeColor#
FontSize=#HeaderFontSize#
Padding=#HeaderPadding#
;StringStyle=italic
Text="____________"

[textDrive1]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=12R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="#drive1#\"

[mtrDrive1]
Meter=STRING
MeasureName=msrDrive1
MeterStyle=allString
X=#DriveTextIndent#
Y=r
AutoScale=1
NumOfDecimals=0
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text="%1B"

[barDrive1]
MeasureName=MeasureUsedDiskSpace1
Meter=BAR
X=#Indent#
Y=5R
W=110
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

;######################################

[textDrive2]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=10R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="#drive2#\"

[mtrDrive2]
Meter=STRING
MeasureName=msrDrive2
MeterStyle=allString
X=#DriveTextIndent#
Y=r
AutoScale=1
NumOfDecimals=0
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text="%1B"

[barDrive2]
MeasureName=MeasureUsedDiskSpace2
Meter=BAR
X=#Indent#
Y=5R
W=110
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

;######################################

[textDrive3]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=10R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="#drive3#\"

[mtrDrive3]
Meter=STRING
MeasureName=msrDrive3
MeterStyle=allString
X=#DriveTextIndent#
Y=r
AutoScale=1
NumOfDecimals=0
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text="%1B"

[barDrive3]
MeasureName=MeasureUsedDiskSpace3
Meter=BAR
X=#Indent#
Y=5R
W=110
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

;######################################

[textDrive4]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=10R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="#drive4#\"

[mtrDrive4]
Meter=STRING
MeasureName=msrDrive4
MeterStyle=allString
X=#DriveTextIndent#
Y=r
AutoScale=1
NumOfDecimals=0
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text="%1B"

[barDrive4]
MeasureName=MeasureUsedDiskSpace4
Meter=BAR
X=#Indent#
Y=5R
W=110
H=5
BarColor=#BarColor#
SolidColor=#BarBGColor#
BarOrientation=Horizontal

; ========== NET ==========
; ========== NET ==========
; ========== NET ==========
; ========== NET ==========

[networkHeader]
Meter=STRING
MeterStyle=allString
StringAlign=Center
X=95
Y=-15R
FontColor=#OrangeColor#
FontSize=#HeaderFontSize#
Padding=#HeaderPadding#
;StringStyle=italic
Text="____________"

[textNetUp]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=15R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="UP"

[mtrUpload]
Meter=STRING
MeasureName=MeasureNetUp
MeterStyle=allString
X=#DriveTextIndent#
Y=r
AutoScale=1
NumOfDecimals=0
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#TextPadding#
Text=%1

[textNetDown]
Meter=STRING
StringAlign=LEFT
MeterStyle=allString
X=#Indent#
Y=5R
FontSize=#TelFontSize#
FontColor=#GreenColor#
;Padding=#TextPadding#
Text="DN"

[mtrDownload]
Meter=STRING
MeasureName=MeasureNetDown
MeterStyle=allString
X=#DriveTextIndent#
Y=r
AutoScale=1
NumOfDecimals=0
FontSize=#TelFontSize#
FontColor=#TextColor#
Padding=#LastPadding#
Text=%1
 